<!DOCTYPE TS>
<TS version="1.1" >
  <context>
    <name>@default</name>
    <message>
      <source>ARROW_RIGHT_ICO</source>
      <translation>icon_arrow_right.png</translation>
    </message>
    <message>
      <source>BROWSE_ICO</source>
      <translation>icon_browse.png</translation>
    </message>
    <message>
      <source>REDO_ICO</source>
      <translation>icon_redo.png</translation>
    </message>
    <message>
      <source>SELECT_ICO</source>
      <translation>icon_select.png</translation>
    </message>
    <message>
      <source>UNDO_ICO</source>
      <translation>icon_undo.png</translation>
    </message>
    <message>
      <source>EYE_ICO</source>
      <translation>icon_eye.png</translation>
    </message>
    <message>
      <source>ARROW_TOP_ICO</source>
      <translation>icon_arrow_top.png</translation>
    </message>
    <message>
      <source>ARROW_UP_ICO</source>
      <translation>icon_arrow_up.png</translation>
    </message>
    <message>
      <source>ARROW_DOWN_ICO</source>
      <translation>icon_arrow_down.png</translation>
    </message>
    <message>
      <source>ARROW_BOTTOM_ICO</source>
      <translation>icon_arrow_bottom.png</translation>
    </message>
    <message>
      <source>SUBMERSIBLE_ICO</source>
      <translation>icon_submersible.png</translation>
    </message>
    <message>
      <source>HYDRO_UNSUBMERSIBLE_ICO</source>
      <translation>icon_unsubmersible.png</translation>
    </message>
    <message>
      <source>HYDRO_UNSUBMERSIBLE16_ICO</source>
      <translation>icon_unsumb_16.png</translation>
    </message>
    <message>
      <source>HYDRO_SUBMERSIBLE16_ICO</source>
      <translation>icon_sumb_16.png</translation>
    </message>
    <message>
      <source>HYDRO_BC_POLYGON_TYPE1_ICO</source>
      <translation>icon_bc_polygon_type_1.png</translation>
    </message>
    <message>
      <source>HYDRO_BC_POLYGON_TYPE2_ICO</source>
      <translation>icon_bc_polygon_type_2.png</translation>
    </message>
    <message>
      <source>HYDRO_BC_POLYGON_TYPE3_ICO</source>
      <translation>icon_bc_polygon_type_3.png</translation>
    </message>
    <message>
      <source>HYDRO_BC_POLYGON_TYPE_UNDEF_ICO</source>
      <translation>icon_bc_polygon_type_undef.png</translation>
    </message>

    <!-- Icons for objects -->
    <message>
      <source>PARTITION_ICO</source>
      <translation>icon_partition.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE0_ICO</source>
      <translation>icon_hydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE1_ICO</source>
      <translation>icon_image.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE2_ICO</source>
      <translation>icon_polyline.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE3_ICO</source>
      <translation>icon_bathymetry.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE4_ICO</source>
      <translation>icon_bathymetry.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE5_ICO</source>
      <translation>icon_imm_zone.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE5U_ICO</source>
      <translation>icon_imm_uns_zone.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE6_ICO</source>
      <translation>icon_river.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE7_ICO</source>
      <translation>icon_stream.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE8_ICO</source>
      <translation>icon_hydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE9_ICO</source>
      <translation>icon_channel.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE10_ICO</source>
      <translation>icon_obstacle.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE11_ICO</source>
      <translation>icon_digue.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE12_ICO</source>
      <translation>icon_profile.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE13_ICO</source>
      <translation>icon_hydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE14_ICO</source>
      <translation>icon_polyline_xy.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE15_ICO</source>
      <translation>icon_calculation.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE16_ICO</source>
      <translation>icon_imm_zone.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE17_ICO</source>
      <translation>icon_hydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE18_ICO</source>
      <translation>icon_vis_state.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE19_ICO</source>
      <translation>icon_artobj.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE20_ICO</source>
      <translation>icon_hydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE26_ICO</source>
      <translation>icon_strickler_table.png</translation>
    </message>
    <message>
      <source>HYDRO_TYPE29_ICO</source>
      <translation>icon_land_cover.png</translation>
    </message>  

    <!-- Icons for need to update objects -->
    <message>
      <source>PARTITION_M_ICO</source>
      <translation>icon_mpartition.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE0_ICO</source>
      <translation>icon_mhydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE1_ICO</source>
      <translation>icon_mimage.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE2_ICO</source>
      <translation>icon_mpolyline.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE3_ICO</source>
      <translation>icon_mbathymetry.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE4_ICO</source>
      <translation>icon_mbathymetry.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE5_ICO</source>
      <translation>icon_mimm_zone.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE5U_ICO</source>
      <translation>icon_mimm_uns_zone.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE6_ICO</source>
      <translation>icon_mriver.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE7_ICO</source>
      <translation>icon_mstream.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE8_ICO</source>
      <translation>icon_mhydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE9_ICO</source>
      <translation>icon_mchannel.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE10_ICO</source>
      <translation>icon_mobstacle.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE11_ICO</source>
      <translation>icon_mdigue.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE12_ICO</source>
      <translation>icon_mprofile.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE13_ICO</source>
      <translation>icon_mhydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE14_ICO</source>
      <translation>icon_mpolyline_xy.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE15_ICO</source>
      <translation>icon_mcalculation.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE16_ICO</source>
      <translation>icon_mimm_zone.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE17_ICO</source>
      <translation>icon_mhydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE18_ICO</source>
      <translation>icon_mvis_state.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE19_ICO</source>
      <translation>icon_martobj.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE20_ICO</source>
      <translation>icon_mhydro_obj.png</translation>
    </message>
    <message>
      <source>HYDRO_M_TYPE28_ICO</source>
      <translation>icon_mland_cover.png</translation>
    </message>  

    <!-- Operations icons -->
    <message>
      <source>IMPORT_IMAGE_ICO</source>
      <translation>icon_import_image.png</translation>
    </message>
    <message>
      <source>EDIT_IMPORTED_IMAGE_ICO</source>
      <translation>icon_edit_image.png</translation>
    </message>
    <message>
      <source>OBSERVE_IMAGE_ICO</source>
      <translation>icon_observe_image.png</translation>
    </message>
    <message>
      <source>EXPORT_IMAGE_ICO</source>
      <translation>icon_export_image.png</translation>
    </message>
    <message>
      <source>REMOVE_IMAGE_REFERENCE_ICO</source>
      <translation>icon_remove_image_ref.png</translation>
    </message>
    <message>
      <source>CREATE_POLYLINE_ICO</source>
      <translation>icon_create_polyline.png</translation>
    </message>

    <message>
      <source>IMPORT_SINUSX_ICO</source>
      <translation>icon_import_sx.png</translation>
    </message>

    <message>
      <source>EXPORT_SINUSX_ICO</source>
      <translation>icon_export_sx.png</translation>
    </message>

    <message>
      <source>EDIT_POLYLINE_ICO</source> 
      <translation>icon_edit_polyline.png</translation>
    </message>

    <message>
      <source>BATHYMETRY_BOUNDS_ICO</source>
      <translation>icon_create_polyline.png</translation>
    </message>
 
    <message>
      <source>CREATE_POLYLINE_3D_ICO</source>
      <translation>icon_create_polyline_3d.png</translation>
    </message>
    <message>
      <source>EDIT_POLYLINE_3D_ICO</source> 
      <translation>icon_edit_polyline_3d.png</translation>
    </message>

    <message>
      <source>CREATE_PROFILE_ICO</source>
      <translation>icon_create_profile.png</translation>
    </message>
    <message>
      <source>IMPORT_PROFILES_ICO</source>
      <translation>icon_import_profiles.png</translation>
    </message>
    <message>
      <source>EDIT_PROFILE_ICO</source> 
      <translation>icon_edit_profile.png</translation>
    </message>
    <message>
      <source>GEOREFERENCEMENT_ICO</source> 
      <translation>icon_georeferencement.png</translation>
    </message>
  
    <message>
      <source>IMPORT_BATHYMETRY_ICO</source>
      <translation>icon_import_bathymetry.png</translation>
    </message>
    <message>
      <source>EDIT_IMPORTED_BATHYMETRY_ICO</source>
      <translation>icon_edit_bathymetry.png</translation>
    </message>

    <message>
      <source>CREATE_IMMERSIBLE_ZONE_ICO</source>
      <translation>icon_create_imm_zone.png</translation>
    </message>
    <message>
      <source>EDIT_IMMERSIBLE_ZONE_ICO</source>
      <translation>icon_edit_imm_zone.png</translation>
    </message>

    <message>
      <source>CREATE_STREAM_ICO</source>
      <translation>icon_create_stream.png</translation>
    </message>
    <message>
      <source>EDIT_STREAM_ICO</source>
      <translation>icon_edit_stream.png</translation>
    </message>

    <message>
      <source>CREATE_CHANNEL_ICO</source>
      <translation>icon_create_channel.png</translation>
    </message>
    <message>
      <source>EDIT_CHANNEL_ICO</source>
      <translation>icon_edit_channel.png</translation>
    </message>

    <message>
      <source>CREATE_DIGUE_ICO</source>
      <translation>icon_create_digue.png</translation>
    </message>
    <message>
      <source>EDIT_DIGUE_ICO</source>
      <translation>icon_edit_digue.png</translation>
    </message>

    <message>
      <source>DEFAULT_STRICKLER_TABLE_FILE</source>
      <translation>def_strickler_table_12.txt</translation>
    </message>
    <message>
      <source>IMPORT_STRICKLER_TABLE_ICO</source>
      <translation>icon_import_strickler_table.png</translation>
    </message>
    <message>
      <source>EXPORT_STRICKLER_TABLE_ICO</source>
      <translation>icon_export_strickler_table.png</translation>
    </message>
    <message>
      <source>EDIT_STRICKLER_TABLE_ICO</source>
      <translation>icon_edit_strickler_table.png</translation>
    </message>
    <message>
      <source>DUPLICATE_STRICKLER_TABLE_ICO</source>
      <translation>icon_edit_strickler_table.png</translation>
    </message>

    <message>
      <source>CREATE_LAND_COVER_MAP_ICO</source>
      <translation>icon_create_land_cover.png</translation>
    </message>
    <message>
      <source>ADD_LAND_COVER_ICO</source>
      <translation>icon_add_land_cover.png</translation>
    </message>
    <message>
      <source>REMOVE_LAND_COVER_ICO</source>
      <translation>icon_remove_land_cover.png</translation>
    </message>
    <message>
      <source>SPLIT_LAND_COVER_ICO</source>
      <translation>icon_split_land_cover.png</translation>
    </message>
    <message>
      <source>MERGE_LAND_COVER_ICO</source>
      <translation>icon_merge_land_cover.png</translation>
    </message>
    <message>
      <source>CHANGE_LAND_COVER_TYPE_ICO</source>
      <translation>icon_change_land_cover_type.png</translation>
    </message>

    <message>
      <source>IMPORT_OBSTACLE_FROM_FILE_ICO</source>
      <translation>icon_import_obstacle.png</translation>
    </message>
    <message>
      <source>IMPORT_GEOM_OBJECT_ICO</source>
      <translation>icon_import_geom_obj.png</translation>
    </message>
    <message>
      <source>CREATE_BOX_ICO</source>
      <translation>icon_create_box.png</translation>
    </message>
    <message>
      <source>CREATE_CYLINDER_ICO</source>
      <translation>icon_create_cylinder.png</translation>
    </message>

    <message>
      <source>CREATE_CALCULATION_ICO</source>
      <translation>icon_create_calc.png</translation>
    </message>
    <message>
      <source>EDIT_CALCULATION_ICO</source>
      <translation>icon_edit_calc.png</translation>
    </message>
 
    <message>
      <source>COMPLETE_CALCULATION_ICO</source>
      <translation>icon_complete_calc.png</translation>
    </message>

    <message>
      <source>EXPORT_CALCULATION_ICO</source>
      <translation>icon_export_calc.png</translation>
    </message>

    <message>
      <source>EXPORT_TO_SHAPE_FILE_ICO</source>
      <translation>icon_export_shp.png</translation>
    </message>

    <message>
      <source>IMPORT_POLYLINE_ICO</source>
      <translation>icon_import_polyline.png</translation>
    </message>

    <message>
      <source>IMPORT_LANDCOVER_MAP_ICO</source>
      <translation>icon_import_polygon.png</translation>
    </message>

    <message>
      <source>FUSE_IMAGES_ICO</source>
      <translation>icon_fuse_images.png</translation>
    </message>
    <message>
      <source>EDIT_FUSED_IMAGE_ICO</source>
      <translation>icon_edit_fused_image.png</translation>
    </message>

    <message>
      <source>CUT_IMAGES_ICO</source>
      <translation>icon_cut_images.png</translation>
    </message>
    <message>
      <source>EDIT_CUT_IMAGE_ICO</source>
      <translation>icon_edit_cut_image.png</translation>
    </message>

    <message>
      <source>SPLIT_IMAGE_ICO</source>
      <translation>icon_split_image.png</translation>
    </message>
    <message>
      <source>EDIT_SPLIT_IMAGE_ICO</source>
      <translation>icon_edit_split_image.png</translation>
    </message>

    <message>
      <source>SPLIT_POLYLINES_ICO</source>
      <translation>icon_split_polylines.png</translation>
    </message>
    <message>
      <source>MERGE_POLYLINES_ICO</source>
      <translation>icon_merge_polylines.png</translation>
    </message>

    <message>
      <source>RECOGNIZE_CONTOURS_ICO</source>
      <translation>icon_recognize_contours.png</translation>
    </message>

    <message>
      <source>CREATE_STREAM_BOTTOM_ICO</source>
      <translation>icon_stream_bottom_image.png</translation>
    </message>

    <message>
      <source>PROFILE_INTERPOLATE_ICO</source>
      <translation>icon_profile_interpolate_image.png</translation>
    </message>

    <!-- Cursors icons -->
    <message>
      <source>ICON_CURSOR_1</source>
      <translation>icon_cursor_1.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_2</source>
      <translation>icon_cursor_2.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_3</source>
      <translation>icon_cursor_3.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_4</source>
      <translation>icon_cursor_4.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_5</source>
      <translation>icon_cursor_5.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_6</source>
      <translation>icon_cursor_6.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_7</source>
      <translation>icon_cursor_7.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_8</source>
      <translation>icon_cursor_8.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_9</source>
      <translation>icon_cursor_9.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_10</source>
      <translation>icon_cursor_10.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_11</source>
      <translation>icon_cursor_11.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_12</source>
      <translation>icon_cursor_12.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_13</source>
      <translation>icon_cursor_13.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_14</source>
      <translation>icon_cursor_14.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_15</source>
      <translation>icon_cursor_15.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_16</source>
      <translation>icon_cursor_16.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_17</source>
      <translation>icon_cursor_17.png</translation>
    </message>
    <message>
      <source>ICON_CURSOR_18</source>
      <translation>icon_cursor_18.png</translation>
    </message>
    <message>
      <source>BATHYMETRY_SELECTION_ICO</source>
      <translation>icon_bathymetry_selection.png</translation>
    </message>
	<message>
      <source>BATHYMETRY_TEXT_ICO</source>
      <translation>icon_bathymetry_text.png</translation>
    </message>
	<message>
      <source>BATHYMETRY_RESCALE_SELECTION_ICO</source>
      <translation>icon_bathymetry_rescale_selection.png</translation>
    </message>
	<message>
      <source>BATHYMETRY_RESCALE_VISIBLE_ICO</source>
      <translation>icon_bathymetry_rescale_visible.png</translation>
    </message>
	<message>
      <source>BATHYMETRY_RESCALE_USER_ICO</source>
      <translation>icon_bathymetry_rescale_user.png</translation>
    </message>
    <message>
      <source>BATHYMETRY_RESCALE_DEFAULT_ICO</source>
      <translation>icon_bathymetry_rescale_default.png</translation>
    </message>
    <message>
      <source>IMPORT_BC_POLYGON_ICO</source>
      <translation>icon_bc_import.png</translation>
    </message> 
    <message>
      <source>MEASUREMENT_TOOL_ICO</source>
      <translation>icon_meas_tools.png</translation>
    </message>
 </context>
</TS>
